<!--index.wxml-->
<view class="container">
   <view class="statusBar" style="height: {{statusBarHeight}}px"></view>
   <view class="appBar">
      <view class="wrapper">
         <view class="leading">
            <image class="image" mode="aspectFit" src="/static/logo.png" />
         </view>
         <view class="title">
            <text>Elephish</text>
         </view>
      </view>
   </view>
   <view class="content-box">
      <scroll-view enhanced scroll-y show-scrollbar="{{false}}" class="scroll-view-box">
         <view class="scroll-view-item item-1"></view>
         <view class="scroll-view-item item-2"></view>
         <view class="scroll-view-item item-3"></view>
         <view class="scroll-view-item item-4"></view>
         <view class="scroll-view-item item-5"></view>
         <view class="scroll-view-item item-6"></view>
         <view style="height: 14px;"></view>
      </scroll-view>
   </view>
</view>