/**index.wxss**/
.statusBar {
   width: 100%;
   background-color: #f5f5f5;
}

.appBar {
   width: 100%;
   height: 44px;
   display: flex;
   align-items: center;
   justify-content: center;
   background-color: #f5f5f5;

   .wrapper {
      width: 100%;
      margin: 0 14px;
      display: inherit;
      align-items: center;

      .leading {
         width: 38px;
         height: 38px;
         padding: 6px;
         border-radius: 50%;
         box-sizing: border-box;

         .image {
            width: 100%;
            height: 100%;
         }
      }

      .title {
         flex: 1;
         text-align: left;
         color: #707070;
         font-weight: bold;
         padding: 0 10px;
      }
   }
}

.scroll-view-box {
   width: 100%;
   flex: 1;

   .scroll-view-item {
      height: 200px;
      margin: 0 14px;
      border-radius: 8px;
      background-color: lightseagreen;

      &:first-child {
         margin-top: 14px;
      }

      &+.scroll-view-item {
         margin-top: 7px;
      }
   }
}