/**app.wxss**/
page {
   height: 100%;
}

.container {
   height: 100%;
   display: flex;
   flex-flow: column nowrap;
   align-items: center;
   justify-content: start;
   box-sizing: border-box;
   background-color: #f5f5f5;
   overflow: hidden;

   .content-box {
      flex: 1;
      width: 100%;
      display: inherit;
      box-sizing: border-box;
      overflow: hidden;
   }
}